;Version 0.0.7
;Copyright Marcus Berger / BMP@gmx

#SingleInstance off
#Persistent
#NoTrayIcon

SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
for n, param in A_Args  ; Für jeden Parameter:
LOG := A_ScriptDir . ("\Miner-" A_Args[1] ".log")
LOG1 :=  ("Output-" A_Args[1] ".log")

If A_Args[2] = "" 
    GoSub, Ende	

loop,
			{
				FormatTime, Date,, MM-dd-yyyy
				FormatTime, Time,, hh:mm:ss tt
				Befehl1 := "htmlcoin-cli.exe generatetoaddress 101"
				Befehl2 := A_Args[2]
				Befehl3 := "9999999"
				Befehl4 := ">>"
				CMD = `"%Befehl1% %Befehl2% %param% %Befehl4%%LOG1%`"
				FileAppend, `nDate:%Date% Time:%Time% Loop #:%A_Index% Miner #:%1%`n%cmd%, %LOG%
				RunWait, %comspec% /c %CMD%, ,Hide
			}
		return	
Ende:
MsgBox, You cant Start Miner.exe direct.`n`nPlease Start WindowsMiner.exe !!!
